<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
        <meta name="viewport" content="width=device-width, minimal-ui">
        <title>Sight flash cards</title>
        <!-- <link rel="stylesheet" href="style.css">
        <script src="script.js"></script> -->
        <style>
            @font-face {
                font-family: "myFirstFont";
                src: url("fonts/KgNeatlyPrinted.ttf");
            }
            body {
                background-color: lightpink;
                font-family: "myFirstFont";
            }
            #sight-word {
                font-size: 180px;
                letter-spacing: 10px;
                height: 300px;
                width: 100%;
                line-height: 200px;
                background-color: lightpink;
                text-align: center;
            }
            .hidden {
                display:none;
            }
            .button {
                background-color: #008CBA;
                font-size: medium;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="sight-view">
            <div id="list" class="button">List</div>
            <div id="sight-word"></div>
        </div>
        <div id="list-view" class="hidden">
            <div id="back" class="button">Back</div>
            <div id="add" class="button">Add</div>
            <div id="words"></div>
        </div>
    </body>
    <script type="text/javascript">
        // const words = ['the', 'you', 'what', 'said', 'have', 'was', 'of', 'to']; // Week 1 words
        const words = ['the', 'you', 'what', 'said', 'have', 'was', 'of', 'to', 'are', 'put', 'could', 'should', 'would', 'Mr.', 'Mrs.',
            'Ms.', 'they', 'your', 'two', 'do', 'any', 'many', 'were', 'who'];
        let isShowingSightWord = true;
        let currentIndex = 0;
        const listButton = document.getElementById('list');
        const sightView = document.getElementById('sight-view');
        const listView = document.getElementById('list-view');
        listButton.onclick = function listButtonClick(e) {
            listView.classList.remove('hidden');
            sightView.classList.add('hidden');
            const wordsDiv = document.getElementById('words');
            wordsDiv.innerHTML = null;
            words.forEach(function (word) {
                const newWordDiv = document.createElement('div');
                newWordDiv.innerText = word;
                wordsDiv.appendChild(newWordDiv);
            })
        };

        const backButton = document.getElementById('back');
        backButton.onclick = function backButtonClick(e) {
            sightView.classList.remove('hidden');
            listView.classList.add('hidden');
        }

        const sightWordButton = document.getElementById('sight-word');
        sightWordButton.onclick = function sightWordClick(e) {
            const randomNum = Math.random();
            const upperLimit = words.length - 1;
            let randomIndex = Math.floor(upperLimit * randomNum);
            currentIndex = randomIndex + (randomIndex >= currentIndex ? 1 : 0)
            sightWordButton.innerText = words[currentIndex];
        }
    </script>
</html>